{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "alwaysStrict":true,
        "listEmittedFiles":true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck":true,
        "pretty":true,
        "noImplicitThis": false,
        "noImplicitAny": false,
        "noImplicitReturns" : false,
        "removeComments": false,
        "baseUrl": ".",
        "allowJs": false,
        "declaration": true,
        "charset": "utf8",
        "allowUnreachableCode":true,
        "typeRoots":[
            "./node_modules/@types",
            "./source/@types"
        ]
    },
    "files": [
        "source/uni.ts",
        "source/server.ts"
    ],
    "include": [
        "source/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useCache": true,
        "forkChecker": true,
        "cacheDirectory": "node_modules/.atl-cache"
    },
    "compileOnSave": false,
    "buildOnSave": false
   }